In [1]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
import warnings
warnings.filterwarnings("ignore")

In [76]:
sales=pd.read_csv(r'C:\Users\RT009223\TestriteGroup\分析需求\data\1A39_2020Q4重訪率_02.csv',error_bad_lines=False,header=None)
sales.columns=['id','site','tick','sale','trans']
print(sales.shape)
sales.head(5)

(2089213, 5)

               id  site  tick       sale  trans
0  20040804000326  1A09     1    1237.00      1
1  20000122000269  1A09     2    2238.00      2
2  20161220000095  1A11     3    1206.00      3
3  20040626000003  1A19     3  134063.46      3
4  20201007000902  1A21     1     180.00      1

In [77]:
sales=sales[(sales.trans>0)].reset_index(drop=True)

In [78]:
print(sales.shape)
sales.head(5)

(2084180, 5)

               id  site  tick       sale  trans
0  20040804000326  1A09     1    1237.00      1
1  20000122000269  1A09     2    2238.00      2
2  20161220000095  1A11     3    1206.00      3
3  20040626000003  1A19     3  134063.46      3
4  20201007000902  1A21     1     180.00      1

In [104]:
sales['YN']=sales.site=='1A39'

In [105]:
df01=sales[sales.id.isin(sales.loc[sales['YN']==1,'id'])].reset_index(drop=True)

In [106]:
df02=df01.groupby(['id','YN'])['trans'].sum().reset_index(name='trans')
print(df02.shape)
df02.head(5)

(59952, 3)

               id     YN  trans
0  18991230000017   True      7
1  18991230000022   True      1
2  18991230000028  False      1
3  18991230000028   True      1
4  18991230000033   True      2

In [107]:
df03=df02.pivot_table(index=['id'],columns=['YN']).reset_index()

In [108]:
df03.columns=['id','other','site']

In [109]:
df03.loc[df03.other.isna(),'other']=0

In [110]:
df03['total']=df03.other+df03.site
df03.head()

               id  other  site  total
0  18991230000017    0.0   7.0    7.0
1  18991230000022    0.0   1.0    1.0
2  18991230000028    1.0   1.0    2.0
3  18991230000033    0.0   2.0    2.0
4  18991230000050    1.0   1.0    2.0

In [131]:
print('total',df03.shape[0])
'''
print('1:1',((df03.site==1) & (df03.total==1)).sum())
print('1:>1',((df03.site==1) & (df03.total>1)).sum())
print('2:2',((df03.site==2) & (df03.total==2)).sum())
print('2:>2',((df03.site==2) & (df03.total>2)).sum())
print('3:3',((df03.site==3) & (df03.total==3)).sum())
print('3:>3',((df03.site==3) & (df03.total>3)).sum())
print('>3:4',((df03.site>3) & (df03.total==4)).sum())
print('>3:>4',((df03.site>3) & (df03.total>4)).sum())
'''
a=['1:1','1:>1','2:2','2:>2','3:3','3:>3','>3:4','>3:>4']
b=[((df03.site==1) & (df03.total==1)).sum(),((df03.site==1) & (df03.total>1)).sum(),((df03.site==2) & (df03.total==2)).sum(),\
     ((df03.site==2) & (df03.total>2)).sum(),((df03.site==3) & (df03.total==3)).sum(),((df03.site==3) & (df03.total>3)).sum(),((df03.site>3) & (df03.total==4)).sum(),\
     ((df03.site>3) & (df03.total>4)).sum()]

df03_2=pd.DataFrame({'單店:大盤':a,'人數':b})
print(((df03.site==1) & (df03.total==1)).sum()+((df03.site==1) & (df03.total>1)).sum()+((df03.site==2) & (df03.total==2)).sum()+\
     ((df03.site==2) & (df03.total>2)).sum()+((df03.site==3) & (df03.total==3)).sum()+((df03.site==3) & (df03.total>3)).sum()+((df03.site>3) & (df03.total==4)).sum()+\
     ((df03.site>3) & (df03.total>4)).sum())
df03_2.head(10)

total 45069
45069

   單店:大盤     人數
0    1:1  20446
1   1:>1  10077
2    2:2   5434
3   2:>2   2528
4    3:3   2136
5   3:>3   1048
6   >3:4    946
7  >3:>4   2454

In [119]:
df4=sales[sales.id.isin(df03[((df03.site==1) & (df03.total>1))].id)].reset_index(drop=True)
df4.head(5)

               id  site  tick    sale  trans     YN
0  20000730000198  1A36     1    75.0      1  False
1  20061025000280  1A39     2  1161.0      1   True
2  20070211000545  1A36     1   237.0      1  False
3  20011207002524  1G38     2  1145.0      2  False
4  20040831000422  1A11     1    37.0      1  False

In [145]:
df4.groupby(['site'])['id'].nunique().reset_index(name='n').sort_values(by='n',ascending=[False]).reset_index(drop=True)[1:]

    site     n
1   1A11  4142
2   1A36  2770
3   1A10   600
4   1A12   460
5   1A34   459
6   1A07   401
7   1A32   345
8   1A05   345
9   1A16   332
10  1G46   318
11  1A09   262
12  1A21   199
13  1A06   178
14  1A14   166
15  1A01   162
16  1A03   154
17  1A19   152
18  1A08   150
19  1A17   148
20  1A02   136
21  1A13    89
22  1A26    70
23  1A18    66
24  1A27    64
25  1A15    64
26  1G33    56
27  1A23    44
28  1G36    42
29  1A35    37
30  1G39    31
31  1G35    31
32  1G38    28
33  1G34    26
34  1A40    23
35  1G30    22
36  1G32    19
37  1G44    12
38  1G37    10
39  1G40     4
40  1G45     4
41  1G42     3
42  1G31     2
43  1G41     1